# APP_TYPE= js / java / php
APP_TYPE=js
# APP_FRAMEWORK= react / gradle / laravel ...
APP_FRAMEWORK=react
SOURCE_FOLDER=./
SONAR_INCLUSIONS=**
SONAR_EXCLUSIONS=css/plugins/**,fonts/**,img/**,js/plugins/**,node_modules/**,pages/**,scss/plugins/**